<html>

<head>
    <meta charset="utf-8" />
    <title>CloudCare</title>
    <meta name="description" content="上海驻云信息科技有限公司" />
    <meta name="fragment" content="!" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <base href="/" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none !important;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            font-family: '微软雅黑', '宋体', Helvetica, Arial, Verdana;
            font-size: 14px;
            -webkit-text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: auto;
            width: auto;
            background-color: #f4f4f4;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            color: #333;
            height: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        .container table {
            margin: 0 auto;
        }

        .container table .td-header {
            padding: 10px 5px;
            background: #343d44;
        }

        .container table .td-middle {
            background-color: #576065;
            height: 4px;
        }

        .container table .td-content {
            padding: 20px;
            line-height: 30px;
        }

        .container table .content {
            background-color: #00c6a2;
            height: 4px;
            width: 100px;
        }

        .container table .content-indent {
            text-indent: 2em;
        }

        .container table .event-content {
            color: #aaa;
        }

        .footer {
            text-align: center;
            padding: 0 10px;
            background: #eaeaea;
        }

        .footer .logo {
            padding: 10px 5px;
            display: inline-block;
        }

        .footer .copyright {
            color: #acacac;
            font-size: 12px;
        }

        .footer .copyright-item {
            padding: 10px 0;
        }

        .footer .copyright-item a {
            color: #acacac;
            text-decoration: none;
        }

        @media (min-width: 405px) {
            .container table .td-content {
                padding: 50px;
            }
            .footer {
                text-align: left;
            }
            .footer .copyright {
                float: right;
                text-align: right;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td colspan="2" class="td-header">
                    <a href="https://{{ hostname }}" target="blank">
                    <img src="https://docs-image.cloudcare.cn/Mails/jiagouyun_mail_header.png" alt="CMS" />
                  </a>
                </td>
            </tr>

            <tr>
                <td colspan="2" bgcolor="#fff" class="td-content">
                    <div>{{ name }}，您好:</div>
                    <div class="content-indent">
                        用户 {{username}} 分享 {{canvas_version}} 架构至您的架构云，请<a href="http://120.27.135.41:8098/" target="_blank">登录</a>查看。
                    </div>
                    <br>
                    <div class="content-indent">
                        如果按钮无法点击，请点击下面的连接前往: http://120.27.135.41:8098/
                    </div>
                    <br>
                    <div class="content-indent">
                        这是驻云账号安全服务系统邮件，请勿直接回复。如有疑问，请联系客户中心400-810-0580
                    </div>
                </td>
            </tr>
        </table>
        <div class="footer">
            <a class="logo" href="https://www.cloudcare.cn/" target="_blank">
          <img src="https://docs-image.cloudcare.cn/Mails/jiagouyun_mail_footer.png" alt="logo" />
        </a>
        </div>
    </div>
</body>

</html>